<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWq-fe-DhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="v2G-P0-aXT">
            <objects>
                <viewController id="pIf-pE-QwG" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHx-0c-8vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-j5-Nal">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="93w-6M-Lx6">
                                    <size key="itemSize" width="209" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="wmg-Zf-oAC" customClass="MenuCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="209" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-3P-qh0">
                                                    <rect key="frame" x="0.0" y="95" width="209" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-7T-1tu">
                                                            <rect key="frame" x="8" y="42" width="193" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4Uw-7E-JMW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2dq-7F-CVA"/>
                                                        <constraint firstAttribute="trailing" secondItem="vaR-7T-1tu" secondAttribute="trailing" constant="8" id="5Vs-N3-xIw"/>
                                                        <constraint firstItem="vaR-7T-1tu" firstAttribute="leading" secondItem="tOF-3P-qh0" secondAttribute="leading" constant="8" id="Sp1-PD-HXC"/>
                                                        <constraint firstAttribute="bottom" secondItem="vaR-7T-1tu" secondAttribute="bottom" constant="8" id="T1C-DK-SHP"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-PW-aYg">
                                                    <rect key="frame" x="40.5" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Cmj-ad-3Si"/>
                                                        <constraint firstAttribute="height" constant="128" id="MjR-ET-jIE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A7c-PW-aYg" firstAttribute="top" secondItem="wmg-Zf-oAC" secondAttribute="top" constant="5" id="OFt-1v-d7A"/>
                                            <constraint firstItem="A7c-PW-aYg" firstAttribute="centerX" secondItem="wmg-Zf-oAC" secondAttribute="centerX" id="d4J-Qj-110"/>
                                            <constraint firstItem="tOF-3P-qh0" firstAttribute="leading" secondItem="wmg-Zf-oAC" secondAttribute="leading" id="pqC-o2-6fe"/>
                                            <constraint firstAttribute="trailing" secondItem="tOF-3P-qh0" secondAttribute="trailing" id="qqh-ae-oXy"/>
                                            <constraint firstAttribute="bottom" secondItem="tOF-3P-qh0" secondAttribute="bottom" id="rbj-yZ-Cd7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="A7c-PW-aYg" id="N8J-g1-JVb"/>
                                            <outlet property="nomDuMenu" destination="vaR-7T-1tu" id="r5T-xJ-Xf3"/>
                                            <outlet property="vue" destination="tOF-3P-qh0" id="qKe-zi-qoF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2uC-j5-Nal" firstAttribute="trailing" secondItem="Ww5-3X-d8i" secondAttribute="trailing" id="ASD-0b-uba"/>
                            <constraint firstItem="2uC-j5-Nal" firstAttribute="leading" secondItem="Ww5-3X-d8i" secondAttribute="leading" id="Cqp-HM-Bvg"/>
                            <constraint firstItem="2uC-j5-Nal" firstAttribute="top" secondItem="Ww5-3X-d8i" secondAttribute="top" id="TYP-xx-2CJ"/>
                            <constraint firstItem="2uC-j5-Nal" firstAttribute="bottom" secondItem="Ww5-3X-d8i" secondAttribute="bottom" id="hJf-DK-Tor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ww5-3X-d8i"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFH-vS-C6H"/>
                    <connections>
                        <outlet property="collectionView" destination="2uC-j5-Nal" id="NM5-Gy-BMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhA-3Q-NvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-197.45127436281859"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="BUm-dr-TLr">
            <objects>
                <tabBarController id="SWq-fe-DhA" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GxD-3I-wks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTQ-ZU-DTu" kind="relationship" relationship="viewControllers" id="LlS-No-ClV"/>
                        <segue destination="fcO-dp-xvI" kind="relationship" relationship="viewControllers" id="37q-4u-f0o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-Cl-8jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="135"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xL4-oP-70Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTQ-ZU-DTu" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="PY4-aQ-gsM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGB-gI-Yhe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIf-pE-QwG" kind="relationship" relationship="rootViewController" id="Kxu-hx-YvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9T-uc-2jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.39999999999998" y="-197.00149925037482"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="GmE-xN-3ft">
            <objects>
                <tableViewController id="2Sc-wR-UzH" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6A-uc-jmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlatCell" rowHeight="146" id="WPy-zt-3wo" customClass="PlatCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPy-zt-3wo" id="gze-rg-6ac">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-Hv-gkf">
                                            <rect key="frame" x="10" y="23" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="eOb-xs-LLo"/>
                                                <constraint firstAttribute="height" constant="100" id="m7L-Vx-geT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-Sl-6zq">
                                            <rect key="frame" x="146" y="23" width="213" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="hGN-1X-OgE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VcA-Hv-gkf" firstAttribute="centerY" secondItem="gze-rg-6ac" secondAttribute="centerY" id="514-0p-7G8"/>
                                        <constraint firstItem="Ssz-Sl-6zq" firstAttribute="centerY" secondItem="gze-rg-6ac" secondAttribute="centerY" id="5eO-rD-w1q"/>
                                        <constraint firstItem="Ssz-Sl-6zq" firstAttribute="trailing" secondItem="gze-rg-6ac" secondAttribute="trailingMargin" id="9uw-of-Otk"/>
                                        <constraint firstItem="Ssz-Sl-6zq" firstAttribute="leading" secondItem="VcA-Hv-gkf" secondAttribute="trailing" constant="8" id="TfH-nj-U8y"/>
                                        <constraint firstItem="VcA-Hv-gkf" firstAttribute="leading" secondItem="gze-rg-6ac" secondAttribute="leading" constant="10" id="ba5-jt-oJ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descDuPlat" destination="Ssz-Sl-6zq" id="09x-aR-XXN"/>
                                    <outlet property="imageDuPlat" destination="VcA-Hv-gkf" id="z0o-d2-bAe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Sc-wR-UzH" id="NOa-Hy-yKE"/>
                            <outlet property="delegate" destination="2Sc-wR-UzH" id="28h-fH-OBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JZL-No-Hwk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC3-3P-eTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="474.51274362818594"/>
        </scene>
        <!--A La Carte -->
        <scene sceneID="nqz-CX-m91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcO-dp-xvI" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A La Carte " id="faH-ZG-GIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4T-MB-AY2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sc-wR-UzH" kind="relationship" relationship="rootViewController" id="Af3-Wg-pz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwp-1e-Fpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.80000000000001" y="474.96251874062972"/>
        </scene>
    </scenes>
</document>
