<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWq-fe-DhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="v2G-P0-aXT">
            <objects>
                <viewController id="pIf-pE-QwG" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHx-0c-8vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ww5-3X-d8i"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFH-vS-C6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhA-3Q-NvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-197"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="BUm-dr-TLr">
            <objects>
                <tabBarController id="SWq-fe-DhA" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GxD-3I-wks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTQ-ZU-DTu" kind="relationship" relationship="viewControllers" id="LlS-No-ClV"/>
                        <segue destination="fcO-dp-xvI" kind="relationship" relationship="viewControllers" id="37q-4u-f0o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-Cl-8jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="135"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xL4-oP-70Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTQ-ZU-DTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="PY4-aQ-gsM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGB-gI-Yhe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIf-pE-QwG" kind="relationship" relationship="rootViewController" id="Kxu-hx-YvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9T-uc-2jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.39999999999998" y="-197.00149925037482"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="GmE-xN-3ft">
            <objects>
                <tableViewController id="2Sc-wR-UzH" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6A-uc-jmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WPy-zt-3wo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPy-zt-3wo" id="gze-rg-6ac">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Sc-wR-UzH" id="sTh-Og-vJ2"/>
                            <outlet property="delegate" destination="2Sc-wR-UzH" id="Qa9-qW-aQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JZL-No-Hwk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC3-3P-eTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="475"/>
        </scene>
        <!--A La Carte -->
        <scene sceneID="nqz-CX-m91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcO-dp-xvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A La Carte " id="faH-ZG-GIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4T-MB-AY2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sc-wR-UzH" kind="relationship" relationship="rootViewController" id="Af3-Wg-pz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwp-1e-Fpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.80000000000001" y="474.96251874062972"/>
        </scene>
    </scenes>
</document>
